events {
}

http {
     server {
         listen 8080;
         server_name _;

         ssl on;
         ssl_certificate certs/service.pem;
         ssl_certificate_key certs/service-key.pem;

         location / {
             proxy_pass http://127.0.0.1:8888/;
         }

         location /web-console {
             proxy_pass http://127.0.0.1:9999/web-console;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection upgrade;
             proxy_set_header Origin http://127.0.0.1:9999;
             gzip off;
         }
     }
}
