[Webservice]
LoginTitle = Max Pane Cockpit

[Negotiate]
Action = none

[Basic]
Action = remote-login-ssh

[Bearer]
Action = remote-login-ssh

[SSH-Login]
command = ./cockpit-auth-max-pane
allowUnknown = 1

[OAuth]
Url = http://f27:8080/api/refresh-token
